04-11 19:35:27.981 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: No data present.
    onCreate event fired
    onStart event fired
    onResume event fired
04-11 19:46:11.551 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onPause event fired
04-11 19:46:11.551 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onStop event fired
04-11 19:46:11.551 3208-3208/edu.washington.bennyn.activityspy E/MainActivity: We're going down, Captain!
04-11 19:46:11.581 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: There's already data.
    onCreate event fired
    onStart event fired
    onResume event fired
04-11 19:46:18.751 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onPause event fired
    onStop event fired
04-11 19:46:18.751 3208-3208/edu.washington.bennyn.activityspy E/MainActivity: We're going down, Captain!
04-11 19:46:18.771 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: There's already data.
    onCreate event fired
    onStart event fired
    onResume event fired
04-11 19:46:22.791 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onPause event fired
04-11 19:46:23.291 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onStop event fired
04-11 19:46:30.861 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onRestart event fired
    onStart event fired
    onResume event fired
04-11 19:46:47.741 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onPause event fired
04-11 19:46:48.221 3208-3208/edu.washington.bennyn.activityspy I/MainActivity: onStop event fired
04-11 19:46:48.221 3208-3208/edu.washington.bennyn.activityspy E/MainActivity: We're going down, Captain!
